# Linux Environment Quick Start
## For when you kill your Linux install you dumb idiot.

Run this:
> sudo apt install git && mkdir ~/Source && mkdir ~/Source/Repos && cd ~/Source/Repos && git clone https://bitbucket.org/zwc101/linuxsetup/ && sh linuxsetup/setup.sh